<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="image_create" id="Dco^]C*1{h#/YLNrH:/N" disabled-reasons="pxt_automatic_disabled" x="50" y="-170"><value name="width"><shadow type="math_number" id="$pN(LzMAD1RVf@DqIR$3" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value><value name="height"><shadow type="math_number" id="utu(SWvK!S6RQ8l8$Ab^" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow></value></block><block type="forever" id="q/dA*6=nk8@a@_Rr/yDU" x="0" y="0"><comment pinned="false" h="80" w="160">hello world</comment><statement name="HANDLER"><block type="builtin_neopixel_show_animation" id="g6/hupvwpnBn!sA)e-M9"><value name="animation"><shadow type="light_animation_picker" id="@JG#.44A^vp3hpj`hzJo"><field name="animation">light.rainbowAnimation</field></shadow></value><value name="duration"><shadow type="timePicker" id="ChV_FnRv5$FD}d2]Jz_r"><field name="ms">500</field></shadow></value><next><block type="displayshowstring" id="[TWd7S!M0#X)tCYGTH1}"><value name="text"><shadow type="text" id="Yo|[si?-Cfn(hN1j]Eu["><field name="TEXT">Hello world</field></shadow></value><value name="line"><shadow type="math_number" id="N9U3?_0+fmehBdoF,t8u"><field name="NUM">1</field></shadow></value><next><block type="displayshowconsole" id="H.?q$jtDZLiyGllc#L#c"></block></next></block></next></block></statement></block><block type="screen_image_picker" id=":QPFRZ)RN2cdVc@ce0+d" disabled-reasons="pxt_automatic_disabled" x="430" y="-10"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="function_definition" id="lToM)War,:+B-FGIgqxE" x="10" y="370"><mutation name="CreateImage" functionid="yJrQ8+p#oUx=20YyZEyS"><arg name="Name" id="3E}mF[$bhMqx6hZh#pmh" type="string"></arg><arg name="array" id="#i~iZ{s4GQ;f):TZp=YT" type="Array"></arg><arg name="bool" id="mSP:mi%ktZqX(+{.JXNb" type="boolean"></arg><arg name="num" id="O:XpZnSL3Ob]X!#5JOPr" type="number"></arg></mutation><field name="function_name">CreateImage</field><value name="3E}mF[$bhMqx6hZh#pmh"><block type="argument_reporter_string" id="6Ty9JNKQD:|Wtvv7vkR{" deletable="false"><field name="VALUE">Name</field></block></value><value name="#i~iZ{s4GQ;f):TZp=YT"><block type="argument_reporter_array" id="xd;`_bK}cHJ,slwhyg:z" deletable="false"><field name="VALUE">array</field></block></value><value name="mSP:mi%ktZqX(+{.JXNb"><block type="argument_reporter_boolean" id="O45v%8t(@LCk1RvECGzp" deletable="false"><field name="VALUE">bool</field></block></value><value name="O:XpZnSL3Ob]X!#5JOPr"><block type="argument_reporter_number" id="8.`9mpBLqt9GWh2#l1HP" deletable="false"><field name="VALUE">num</field></block></value></block></xml>